# vertx-sqldata

./: .project  LICENSE  README.md  build.gradle  dependencies.gradle  maven.gradle
src/main/java/info/pascalkrause/vertx/sqldata/repository/: AbstractSQLRepository.java  Resource.java  SQLRepository.java
src/test/java/info/pascalkrause/vertx/sqldata/repository/: SQLRepositoryTestSuite.java
src/test/java/info/pascalkrause/vertx/sqldata/repository/sqlrepository/: AbstractSQLRepositoryTest.java  ExecuteTest.java  SimpleKeyValueResource.java
