repositories {
  mavenCentral()
}

dependencies {
  def vertx_version = '[3.4.2,)'

  // Vertx
  compile group: 'io.vertx', name: 'vertx-core', version: vertx_version
  compile group: 'io.vertx', name: 'vertx-mysql-postgresql-client', version: vertx_version
  
  
  // Test
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'io.vertx', name: 'vertx-unit', version: vertx_version
  testCompile group: 'com.google.truth', name: 'truth', version: '0.33'
  
  // Embedded PostgreSQL DB
  testCompile group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.9.0'
}