apply plugin: 'maven'
apply plugin: 'signing'

group = "info.pascalkrause"
archivesBaseName = "vertx-sqldata"
version = "0.0.1"

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'vertx-sqldata'
        packaging 'jar'
        // optionally artifactId can be defined here
        description 'An async access framework for Vert.x SQLClient'
        url 'https://github.com/caspal/vertx-mongodata'

        scm {
          connection 'scm:git:https://github.com/caspal/vertx-sqldata.git'
          developerConnection 'scm:git:git@github.com:caspal/vertx-sqldata.git'
          url 'https://github.com/caspal/vertx-sqldata'
        }

        licenses {
          license {
            name 'MIT License'
            url 'http://www.opensource.org/licenses/mit-license.php'
          }
        }

        developers {
          developer {
            id 'caspal'
            name 'Pascal Krause'
            email 'sources@pascalkrause.info'
          }
        }
      }
    }
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

signing {
  sign configurations.archives
}
